<index.html>
<link rel = "stylesheet" href = "LogInStyle.css">
<header>
        <h1>
            <button><a href = "Landing.html"target = _parent>Guide Impact</a></button>
        </h1>
        <p>
            <button><a href = "Registration.html"target = _parent>Registration</a></button>
            <br><button><a href = "LogIn.html"target = _parent>Log In</a></button>
            <br><button><a href = "Home.html"target = _parent>Home Page</a></button>
        </p>
        
</header>

<body>
    <p>
        Welcome to Characters Simplified! browse through quick, simple, and easy to understand Character guides
    </p>
</body>

<footer>
    <p>
        Contact these to request characters!
        <ul>
            ynigo.libiran@gmail.com
            <br>2025080095@psu.palawan.edu.ph
        </ul>
    </p>
</footer>
</html>